# TuxWallet

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/io/tux/wallet/testnet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/tux/wallet/testnet/activity/: CreateWalletActivity.kt  GuestModeActivity.kt  HomeActivity.kt  PhraseVerificationActivity.kt  PinLoginActivity.kt  RecoverWalletActivity.kt  SetPinActivity.kt  SplashActivity.kt  UpgradingActivity.kt  WelcomeActivity.kt
app/src/main/java/io/tux/wallet/testnet/adapter/: AnswerOptionsKeyAdapter.kt  CoinPerformanceAdapter.kt  CoinsAdapter.kt  CreateWalletKeyAdapter.kt  CurrencyAdapter.kt  HomeCoinsAdapter.kt  MarketAdapter.kt  NotificationAdapter.kt  OrderHistoryAdapter.kt  RankingAdapter.kt  RecoverKeyAdapter.kt  SearchCoinsAdapter.kt  SendReceiveTxnAdapter.kt  SendTransactionAdapter.kt  StakesAdapter.kt  TopPairsAdapter.kt  TransactionAdapter.kt  WalletCoinsAdapter.kt
app/src/main/java/io/tux/wallet/testnet/adapter/viewpagers/: MarketViewPagerAdapter.kt  WelcomePagerAdapter.kt  (+2 more)
app/src/main/java/io/tux/wallet/testnet/apis/: ApiInterface.kt
app/src/main/java/io/tux/wallet/testnet/appModules/: AppModule.kt  AppPermissions.kt  MyApp.kt
app/src/main/java/io/tux/wallet/testnet/extensions/: JavaUtil.java  StringExt.kt
app/src/main/java/io/tux/wallet/testnet/fcm/: MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/io/tux/wallet/testnet/fragment/: AccountFragment.kt  AddBankAccountFragment.kt  BuyStakesFragment.kt  ChangePinFragment.kt  CoinDetailsFragment.kt  ContactUsFragment.kt  CurrencyFragment.kt  EmailVerifiedFragment.kt  ExchangeFragment.kt  HomeFragment.kt  LanguageFragment.kt  MarketDetailFragment.kt  MarketFragment.kt  MarketListFragment.kt  MyQRFragment.kt  NotificationFragment.kt  ReceiveFragment.kt  ScanQRFragment.kt  SearchWalletFragment.kt  SendFragment.kt  SettingsFragment.kt  StakeFragment.kt  TradeFragment.kt  WalletFragment.kt  WalletTransactionFragment.kt  WithdrawFragment.kt
app/src/main/java/io/tux/wallet/testnet/graphUtils/: LargeValuesFormatter.kt  MyMarkerView.java  MyXAxisDayFormatter.kt  MyXAxisHourFormatter.kt  MyXAxisMinFormatter.kt  XYMarkerView.kt
app/src/main/java/io/tux/wallet/testnet/interfaces/: CoinInterface.kt  OnHexGeneratedInterface.kt  ScannerInterface.kt
app/src/main/java/io/tux/wallet/testnet/model/: ApiResponseModel.kt  CoinPerformanceModel.kt  ContactUsModel.kt  CountryModel.kt  CurrencyModel.kt  ErrorResponse.kt  FCMStatusModel.kt  LanguageDetectModel.kt  MarketModel.kt  NotificationModel.kt  OrderHistoryModel.kt  RankListModel.kt  SaveFcmStatusResponse.kt  StakeCoinModel.kt  TestResponseModel.kt  TransactionModel.kt  UpdateTxCountModel.kt  ValidationOptionKeyModel.kt  WelcomePagerModel.kt
app/src/main/java/io/tux/wallet/testnet/repository/: CoinMarketRepository.kt  CoinTransactionRepository.kt  OnBoardingRepository.kt  StakesRepository.kt
app/src/main/java/io/tux/wallet/testnet/security/: WalletKeyStore.kt
app/src/main/java/io/tux/wallet/testnet/utils/: AppLifecycleListener.kt  Base32.java  BiometricUtils.kt  BytesUtil.kt  CommonFunctions.kt  Constants.kt  ContextUtils.kt  HmacEncryption.kt  LocaleHelper.java  NetworkManager.kt  RecyclerTouchListner.kt  SharedPref.kt  Urls.kt  Utils.kt  Validations.kt
app/src/main/java/io/tux/wallet/testnet/viewModels/: CameraXViewModel.kt  CoinMarketViewModel.kt  OnBoardingViewModel.kt  StakesViewModel.kt  TransactionViewModel.kt
app/src/main/res/anim/: item_animation_fall_down.xml  scan_animation.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: text_input_layout_dark.xml  text_input_layout_light.xml
app/src/main/res/drawable/: app_bar_background.xml  button_bg.xml  button_border.xml  button_border_rect.xml  button_floating.xml  button_small_color.xml  button_small_gradient.xml  card_dark.xml  card_dark_bottom_rounded.xml  card_dark_top_rounded.xml  card_light.xml  card_light_bottom_rounded.xml  card_light_top_rounded.xml  circle_outline.xml  circle_shape.xml  circle_shape_filled.xml  default_pager_dot.xml  dialog_bg_top_sides.xml  dotted_line.xml  drawable_splash.xml  gradeint_progress.xml  graph_gradient_selector.xml  ic_aave.xml  ic_aave_24.xml  ic_account.xml  ic_ada.xml  ic_ada_24.xml  ic_add.xml  ic_algo.xml  ic_algo_24.xml  ic_arrow_drop_down.xml  ic_atom.xml  ic_atom_24.xml  ic_band.xml  ic_band_24.xml  ic_bch.xml  ic_bch_24.xml  ic_biometric.xml  ic_btc.xml  ic_btc_24.xml  (+103 more)
app/src/main/res/layout/: activity_create_wallet.xml  activity_guest.xml  activity_home.xml  activity_phrase_verification.xml  activity_pin_login.xml  activity_recover_wallet.xml  activity_set_pin.xml  activity_splash.xml  activity_upgrading.xml  activity_welcome.xml  dialog_coming_soon.xml  dialog_market_autocomplete.xml  dialog_my_address.xml  dialog_send_receipt.xml  fragmen_transaction_histry.xml  fragment_account.xml  fragment_add_bank_account.xml  fragment_buy_stakes.xml  fragment_change_pin.xml  fragment_coin_details.xml  fragment_contact_us.xml  fragment_currency.xml  fragment_email_verified.xml  fragment_exchange.xml  fragment_home.xml  fragment_language.xml  fragment_market.xml  fragment_market_detail.xml  fragment_market_list.xml  fragment_my_q_r.xml  fragment_notification.xml  fragment_receive.xml  fragment_scan_q_r.xml  fragment_search_wallet.xml  fragment_send.xml  fragment_settings.xml  fragment_stake.xml  fragment_trade.xml  fragment_transaction_deposit.xml  fragment_transaction_withdraw.xml  (+37 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/io/tux/wallet/testnet/: ExampleUnitTest.kt
(+73 files in other folders)
