// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.5.31'
    ext.hilt_version = '2.38.1'
     repositories {
        google()
        mavenCentral()
         maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//apply plugin: "com.jfrog.artifactory"

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io'}
          maven{  url "https://plugins.gradle.org/m2/"}

    }

}


task clean(type: Delete) {
    delete rootProject.buildDir
}