ext {

    android = [
            compileSdkVersion: 31,
            buildToolsVersion: '30.0.3',
            applicationId    : "io.tux.wallet",
            minSdkVersion    : 23,
            targetSdkVersion : 31,
            versionCode      : 67,
            versionName      : "1.3.4"
    ]

    def dependVersion = [
            //android support
            support              : "28.0.0",
            // rx android
            retrofit             : '2.9.0',
            rxjava               : '2.2.21',
            rxandroid            : '2.1.1',
            // image loading
            glide                : '4.12.0',
            // event
            eventBusVersion      : '3.2.0',
            playServicesVision   : '20.1.3',
            playServicesLocation   : '18.0.0',
            permissionsdispatcher: "2.4.0",

            zxing                : '3.4.1'
    ]

    dependencies = [
            //base
            "appcompat-v7"                   : 'androidx.appcompat:appcompat:1.0.0',
            "cardview-v7"                    : 'androidx.cardview:cardview:1.0.0',
            "recyclerview-v7"                : 'androidx.recyclerview:recyclerview:1.0.0',
            "design"                         : 'com.google.android.material:material:1.0.0',
            "support-v4"                     : 'androidx.legacy:legacy-support-v4:1.0.0',
            "customtabs"                     : 'androidx.browser:browser:1.0.0',

            // rx java , retrofit , rx android , gson
            "retrofit"                       : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "converter-scalars"              : "com.squareup.retrofit2:converter-scalars:${dependVersion.retrofit}",
            "converter-gson"                 : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "adapter-rxjava"                 : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "rxjava"                         : "io.reactivex.rxjava2:rxjava:${dependVersion.rxjava}",
            "rxandroid"                      : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxandroid}",

            "glide"                          : "com.github.bumptech.glide:glide:${dependVersion.glide}",

            /*EventBus*/
            "eventBus"                       : "org.greenrobot:eventbus:${dependVersion.eventBusVersion}",

            "play-services-vision"           : "com.google.android.gms:play-services-vision:${dependVersion.playServicesVision}",
            "play-services-vision-map"       : "com.google.android.gms:play-services-maps:17.0.0",
            "play-services-vision-location"  : "com.google.android.gms:play-services-location:${dependVersion.playServicesLocation}",
            "zxing"                          : "com.google.zxing:core:${dependVersion.zxing}",

            "permissionsdispatcher"          : "com.github.hotchemi:permissionsdispatcher:${dependVersion.permissionsdispatcher}",
            "permissionsdispatcher-processor": "com.github.hotchemi:permissionsdispatcher-processor:${dependVersion.permissionsdispatcher}"
    ]
}
