plugins {
    id 'com.android.application'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    ndkVersion '21.4.7075529'
    defaultConfig {
        applicationId "io.tux.wallet"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion 31
        versionCode 75
        versionName "1.4.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        flavorDimensions "mode"

        productFlavors {
            mainnet {
                applicationId = "io.tux.wallet"
                dimension "mode"
                buildConfigField "String", "BASE_URL", '"https://user.tux-wallet.com/"'
            }

            appTestnet {
                applicationId = "io.tux.wallet.testnet"
                dimension "mode"
                buildConfigField "String", "BASE_URL", '"https://testnet-user.tux-wallet.io/"'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {


//    implementation group: 'com.google.guava', name: 'guava', version: '24.1-jre'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.activity:activity-ktx:1.3.1'
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //kotlin
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
//kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"

// Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    implementation 'androidx.test:core-ktx:1.4.0'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'androidx.work:work-runtime-ktx:2.5.0'

    kapt "com.google.dagger:hilt-android-compiler:2.38.1"

    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // scanner
    implementation 'com.google.mlkit:barcode-scanning:17.0.0'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:16.2.1'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

//currency
    implementation 'com.github.midorikocak:currency-picker-android:1.2.1'

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //biometric
    implementation "androidx.biometric:biometric:1.2.0-alpha03"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //    retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:5.0.0-alpha.2'

// camera2
    implementation "androidx.camera:camera-camera2:1.0.2"
    implementation "androidx.camera:camera-lifecycle:1.0.2"
    implementation "androidx.camera:camera-view:1.0.0-alpha29"

    //qr generator
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'


    // line chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //trust wallet
    implementation 'com.trustwallet:wallet-core:2.6.1'

    //Play Core Libraries
    implementation("com.google.android.play:core:1.10.2")
    implementation("com.google.android.play:core-ktx:1.8.1")

}
repositories {
    mavenCentral()
}
