<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.tux.wallet.testnet.activity.CreateWalletActivity">

        <androidx.core.widget.NestedScrollView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView

                    android:id="@+id/iv_back"
                    style="@style/imageViewStyle"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView

                    android:id="@+id/tv_title"
                    style="@style/headingTextBold"
                    android:layout_width="wrap_content"


                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="@string/create_wallet"
                    app:layout_constraintBottom_toBottomOf="@id/iv_back"
                    app:layout_constraintLeft_toRightOf="@id/iv_back"
                    app:layout_constraintTop_toTopOf="@id/iv_back" />

                <TextView
                    android:id="@+id/tv_welcome"
                    style="@style/descTextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/new_wallet_msg"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title" />



<!--                <com.google.android.material.card.MaterialCardView-->
<!--                    android:id="@+id/card_phrase"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:clipToPadding="true"-->
<!--                    app:cardCornerRadius="10dp"-->
<!--                    app:cardUseCompatPadding="true"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/tv_msg">-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->

<!--                        android:padding="2dp">-->


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_phrase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_welcome" />
<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--                </com.google.android.material.card.MaterialCardView>-->
                <TextView
                    android:id="@+id/tv_msg"
                    style="@style/descText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"

                    android:padding="5dp"
                    android:text="@string/keep_safe"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_phrase" />



                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/gradeint_progress"
                    android:indeterminateTint="@color/colorPrimaryBlue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"
                    android:elevation="10dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    <com.google.android.material.button.MaterialButton
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/buttonMaterial"
        android:id="@+id/btn_confirm"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/continues"/>


</androidx.constraintlayout.widget.ConstraintLayout>