<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.WalletFragment">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"

            android:layout_height="?attr/actionBarSize"
            android:background="?attr/appBarColor">

            <ImageView

                android:id="@+id/iv_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/app_name"
                android:padding="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/logo"
                />
            <ImageView
                android:id="@+id/iv_logo_name"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:scaleType="centerInside"
                android:visibility="gone"
                android:contentDescription="@string/app_name"
                android:layout_centerInParent="true"
                app:layout_constraintTop_toTopOf="@id/iv_logo"
                app:layout_constraintLeft_toRightOf="@id/iv_logo"
                app:layout_constraintBottom_toBottomOf="@id/iv_logo"
                android:src="@drawable/ic_tux_wallet"
                style="@style/imageViewStyle"
            />
            <com.google.android.material.textview.MaterialTextView

                android:id="@+id/tv_title"
                style="@style/headingTextBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="@string/my_wallet"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/iv_search"
                style="@style/imageViewStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                android:padding="5dp"
                android:layout_marginEnd="5dp"
                android:scaleType="center"
                android:src="@drawable/ic_search"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="?attr/toolbarShadow"
        android:layerType="software" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">


        <androidx.core.widget.NestedScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:paddingTop="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/rel_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="true"
                        android:visibility="visible"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iv_deposit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/my_wallet"
                                android:scaleType="center"
                                android:src="@drawable/ic_frame_5"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_wallet"
                                style="@style/headingText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="@string/balance"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.facebook.shimmer.ShimmerFrameLayout
                                android:id="@+id/shimmerLayout"
                                android:layout_marginTop="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/tv_wallet"
                                app:layout_constraintTop_toBottomOf="@+id/tv_wallet"
                                tools:ignore="MissingConstraints">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="150dp"
                                    android:layout_height="25dp"
                                    app:cardCornerRadius="4dp"
                                    app:cardBackgroundColor="?attr/shimmer"
                                    app:cardElevation="0dp" />

                            </com.facebook.shimmer.ShimmerFrameLayout>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_bal"
                                style="@style/headingTextBold"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"

                                app:layout_constraintStart_toStartOf="@id/tv_wallet"
                                app:layout_constraintTop_toBottomOf="@id/tv_wallet" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>


                </RelativeLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rel_wallet">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:weightSum="3">


                        <LinearLayout
                            android:id="@+id/lin_send"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/img_send"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:contentDescription="@string/send"
                                android:src="?attr/withdrawIcon" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_send"
                                style="@style/descText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/send"
                                android:autoSizeTextType="uniform"
                                android:maxLines="1"
                                app:autoSizeMinTextSize="12sp"
                                android:autoSizeMaxTextSize="14sp"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin_receive"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/img_receive"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:contentDescription="@string/receive"
                                android:src="?attr/depositIcon" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_receive"
                                style="@style/descText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/receive"
                                android:autoSizeTextType="uniform"
                                android:maxLines="1"
                                app:autoSizeMinTextSize="12sp"
                                android:autoSizeMaxTextSize="14sp"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin_transaction"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/img_transaction"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:contentDescription="@string/transaction"
                                android:src="?attr/transactionIcon" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_transaction"
                                style="@style/descText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/transaction"
                                android:autoSizeTextType="uniform"
                                android:maxLines="1"
                                app:autoSizeMinTextSize="12sp"
                                android:autoSizeMaxTextSize="14sp"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_ranking"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="true"
                    android:layerType="software"
                    app:cardCornerRadius="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_options"

                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layoutAnimation="@anim/layout_animation"
                            android:nestedScrollingEnabled="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:indeterminateTint="@color/colorPrimaryBlue"
                    android:progressDrawable="@drawable/gradeint_progress"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>